@preset-name: "Defaults";
@preset-icon: concrete-icon(#eee, #fff, #999);
@preset-fonts-file: "build/fonts/roboto.less";

@gutters: 25px;
@mobile-menu-activation-size   : 766px; // @screen-sm-min minus 1 // sm refers to html col breakpoints

// Slicknav colors //
@slicknav-button-color          : #000;
@slicknav-button-text-color     : #fff;

// dropdown background hover
@slicknav-background-hover-color: @header-background-color;

// dropdown link text color on hover
@slicknav-link-hover-color      : #fff;


/*  Screen sizes */
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@container-max-width: 1170px;

@accent-color: #fff;
// in foxybox used for links and special markings

@header-background-color: rgba(0,0,0,0.85); ;
@sitename-color: #ffffff;

// first level nav
// @nav-background-color:#fff;
@nav-link-color: #ffffff ;
@nav-link-hover-color: #FF0000 ;

// nav dropdowns
@dropdown-background-color:rgba(0,0,0,0.85);
@dropdown-link-color:#fff;
@dropdown-background-hover-color: rgba(157, 0, 0, 0.85);
@dropdown-link-hover-color: #fff;

// body colors
@page-background-color: #444444;
@content-background-color:#ffffff;
// @main-text-color: #555555 ;
// @main-link-color:#999999;

// @footer-background-color:#ffffff;
// @footer-text-color: #777777;

@body-type-font-family: Roboto;
@body-type-font-size: 14px;
@body-type-font-line-height: 1.6 ;
@body-type-color: #333333;
@body-type-font-weight: 400;

@header-type-font-family: Roboto;
@header-type-font-weight: 400 ;
@header-type-font-line-height: 1.1;
@header-type-color: #111;

@h1-font-size: 1.3em ;
@h2-font-size: 1.2em;
@h3-font-size: 1.2em;
@h4-font-size: 1.1em;
@h5-font-size: 1.1em;
@h6-font-size: 1.0em;

@form-button-color: #222 ;
@form-button-text-color: #fff;
@form-button-hover-color: #999  ;
@form-button-hover-text-color: #000  ;
